targets=ar
cppflags_force=-I ../include
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile

[ar]
type=binary
sources=ar.c
install=$(BINDIR)
